{
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs-node": "^4.22.0",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "ml-kmeans": "^6.0.0",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.14.1",
    "sharp": "^0.33.5"
  }
}
